<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            padding: 20px;
            background-color: #f4f4f4;
            font-size: 24px;
            font-weight: bold;
            margin-left: 220px;
            margin-right: 0;
            text-align: center;
            box-sizing: border-box;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: auto;
            /* max-width: calc(100% - 260px); */
            width: 750px;
            margin-left: 230px;
        }
        #search-container {
            padding: 20px;
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #search-container h3 {
            margin: 0;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .tabs {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #f4f4f4;
            /* border: 1px solid #ddd; */
            cursor: pointer;
        }
        .tab:hover {
            background-color: #e4e4e4;
        }
        .tab.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }
        .tab.active:hover {
            background-color: #108bff;
            color: white;
            border: 1px solid #108bff;
        }
        /*
        #majorTab {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        */
        .progress-bar-container {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }
        .progress-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress {
            height: 20px;
            background-color: #007bff;
            width: 50%;
            text-align: center;
            color: white;
            line-height: 20px;
        }
        .course-list {
            width: 100%;
            margin-top: 20px;
        }
        .course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 10px; */
            padding: 5px;
            /* background-color: #f4f4f4; */
            border-bottom: 1px solid #ddd;
            border-radius: 4px;
        }
        .course-item button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .course-item button:hover {
            background-color: #0056b3;
        }
        .registered,
        .registered:hover {
            background-color: #777;
        }
        .semester-select {
            margin-bottom: 20px;
            width: 100%;
        }
        .semester-select select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .no-courses {
            text-align: center;
            color: #888;
            font-size: 16px;
            margin-top: 20px;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .course-item button.secondary {
            background-color: gray;
        }
    </style>
</head>
<body>

{# <header>
    Search for Courses
</header> #}

<div class="container">
    <!-- Tabs for course types -->
    <div class="tabs">
        <div class="tab active" id="genEdTab" data-value="1" onclick="selectTab('genEd')">General Education</div>
        <div class="tab" id="majorTab" data-value="3" onclick="selectTab('major')">Major Coursework</div>
        <div class="tab" id="electiveTab" data-value="2" onclick="selectTab('elective')">General Elective</div>
    </div>
    <div id="search-container">
        <!-- Progress bar -->
        <div class="progress-bar-container">
            <div id="progressBarText"></div>
            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>
        </div>

        <!-- Semester/Term selection -->
        <div class="semester-select">
            <h3>Next Semester: {{semester.season}} {{semester.year}}</h3>
        </div>

        <!-- Search button -->
        <button class="search-btn" onclick="searchCourses()">Search</button>

        <!-- List of available courses -->
        <div id="courseList" class="course-list">
            <!-- Example of a course item -->
            <!-- This will be dynamically generated -->
            <div class="course-item">
                <span>Introduction to Programming</span>
                <button onclick="registerCourse('Introduction to Programming')">Register</button>
            </div>
            <!-- If no courses are available -->
            <p id="noCoursesText" class="no-courses">No courses available for this semester.</p>
        </div>
    </div>

    {# <input type="hidden" id="selected_course_type" data-value="{{semester.id}}" /> #}
</div>

<script>
    const completedCreditsArray = {{ completed_credits | tojson }};
    const major = {{ major | tojson }}

    function updateProgressBar(course_type) {
        let completedCredits = completedCreditsArray[course_type - 1]
        let requiredCredits = 0;

        console.log('course_type = ', course_type)
        console.log('major = ', major)
        if (course_type === 1) {
            requiredCredits = major.required_general_education_credits
        } else if (course_type === 3) {
            requiredCredits = major.required_major_coursework_credits
        } else if (course_type === 2) {
            requiredCredits = major.required_general_elective_credits
        }

        console.log('completedCreditsArray = ', completedCreditsArray)
        console.log('completedCredits = ' + completedCredits)
        console.log('requiredCredits = ' + requiredCredits)

        const progressBar = document.getElementById('progressBar');
        const progressBarText = document.getElementById('progressBarText');
        const percentage = (completedCredits / requiredCredits) * 100;

        progressBar.style.width = percentage + '%';
        progressBarText.innerText = completedCredits + '/' + requiredCredits + ' Credits Completed';

        // Check if the required credits are completed
        if (completedCredits >= requiredCredits) {
            jQuery('#courseList').css('display', 'none');
            jQuery('#noCoursesText').css('display', 'block');
            jQuery('#noCoursesText').text('All credits for this course type are completed.');
        } else {
            jQuery('#courseList').css('display', 'block');
            jQuery('#noCoursesText').css('display', 'none');
        }
    }

    // JavaScript to manage tab selectIon, progress bar update, and course search
    function selectTab(tab) {
        // Reset all tabs to inactive
        document.getElementById('genEdTab').classList.remove('active');
        document.getElementById('majorTab').classList.remove('active');
        document.getElementById('electiveTab').classList.remove('active');

        // Activate the selected tab
        let tab_element = jQuery('#' + tab + 'Tab');
        console.log('tab_element = ', tab_element)
        let course_type = parseInt(jQuery(tab_element).attr('data-value'));
        jQuery(tab_element).addClass('active');

        // Update progress bar based on the selected tab (example logic)
        updateProgressBar(course_type)
    }

    function searchCourses() {
        // Example search function
        // const term = document.getElementById('termSelect').value;
        const courseList = document.getElementById('courseList');
        const courseType = jQuery(jQuery('.tab.active')[0]).attr('data-value')

        // Clear previous search results
        courseList.innerHTML = '';

        jQuery.ajax({
            url: "/search_courses?course_type=" + courseType + "&major=" + major.id,  // Sample API endpoint
            method: "GET",  // HTTP method (GET, POST, etc.)
            dataType: "json",  // Expected data type
            success: function(courses) {
                console.log('courses = ', courses)
                if (courses.length > 0) {
                    courses.forEach(course => {
                        const courseItem = document.createElement('div');
                        courseItem.className = 'course-item';
                        courseItem.innerHTML = `<span>${course.course_name}</span><button id="course_${course.id}" onclick="registerCourse(${course.id})">Register</button>`;
                        courseList.appendChild(courseItem);
                    });
                    jQuery('#noCoursesText').css('display', 'none');
                } else {
                    jQuery('#noCoursesText').css('display', 'block');
                    jQuery('#noCoursesText').text('No courses available for this semester.');
                }
            },
            error: function(xhr, status, error) {
                // Handle error response
                $("#result").text("Error: " + error);
            }
        })
    }

    function registerCourse(course_id) {
        // Example register function
        const data = { course_id }

        jQuery.ajax({
            url: "/register_for_course",
            method: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function(course) {
                console.log(course)
                jQuery('#course_' + course_id).prop('disabled', true);
                jQuery('#course_' + course_id).removeAttr("onclick");;
                jQuery('#course_' + course_id).text('Registered');
                jQuery('#course_' + course_id).addClass('registered');
                jQuery('#course_' + course_id).addClass('secondary');
                completedCreditsArray[course.course_type - 1] += course.credits
                updateProgressBar(course.course_type)

                setTimeout(() => {
                    alert(`Successfully registered for ${course.course_name}`)
                }, 250);
            },
            error: function(xhr, status, error) {
                // Handle error response
                $("#result").text("Error: " + error);
            }
        })
    }
    document.addEventListener('DOMContentLoaded', function() {
        console.log(1)
        selectTab('genEd');
        document.getElementById('courseList').innerHTML = '';
        jQuery('#noCoursesText').css('display', 'none');
    });
</script>

</body>
</html>
